@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Bevan|Fredoka+One|Josefin+Sans|Pacifico|Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Squada+One&display=swap');

/* CSS Variables */

:root {
    --primary-color: #b90415;
    --primary-color-hover: hsl(354, 94%, 43%);
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}

img.razor {
    height: 30px;
    width: 30px;
    border-radius: 5px;
}


/* .frame {
    
} */

.galery {
    /* border: 1px solid #466995; */
    margin: 20px;
    display: inline-block;
    width: 300px;
    max-height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    font-family: 'Josefin Sans', sans-serif;
}


/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 50px 50px 0 rgba(250, 250, 250, 0.37);
    z-index: 2;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: #ccc;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    text-align: left;
}

input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: 5rem;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container-contact {
    padding: 2rem;
    width: 100%;
    margin: 0 auto;
}

.row-contact {
    width: 70%;
    margin: 0 auto;
}


/* Section */

.section {
    padding: 2rem 0;
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
    font-family: 'Pacifico', cursive;
}

.section h3 {
    font-size: 4rem;
    font-family: 'Squada One', cursive;
}

section#price-list {
    background: url('img/barber-background.png') no-repeat bottom/cover;
    padding: 3rem 0;
}

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.cards {
    width: 70%;
}

.top {
    color: rgb(0, 0, 0);
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.strong {
    font-size: 2rem;
}

.head-paragraph .top {
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
}

.top-desc {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: normal;
}


/* Navbar */

#showcase {
    margin: 0;
    padding: 0;
    background: url('img/alwin-kroon-pszyJeq6DFs-unsplash.jpg') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    margin-top: 25vh;
}

#showcase h1 {
    font-size: 5.5rem;
    margin-bottom: 0;
    font-family: 'Pacifico', cursive;
}

#showcase h2 {
    font-size: 2rem;
}


/* Footer */

footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul {
    list-style: none;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom {
    background: #333;
    padding: 1rem;
}


/* Utility Classes */

.container-price {
    text-align: center;
    margin: 0 auto;
}

.container-gallery {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.container-head {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 3rem;
}

.head-paragraph {
    font-size: 1.5rem;
    font-weight: 300;
}

.lead {
    font-size: 1.3rem;
    font-family: 'Fredoka One', cursive;
}

.tablefont {
    font-size: 1.7rem;
}

.text-center {
    text-align: center;
}


/* Text colors */

.text-secondary {
    color: var(--secondary-color);
}

.text-light {
    color: var(--light-color);
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.mb {
    margin-bottom: 1rem;
}

.mt {
    margin-top: 1rem;
}

.section-head-table {
    font-size: 4rem;
}

table {
    border-collapse: collapse;
}

td {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    text-shadow: 1px 1px #000000;
}

tr:hover {
    opacity: 0.5;
    background-color: #b3b3b3;
}


/* Navigation */

nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    /* float: left; */
}

nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
}

nav li:hover {
    background-color: #444;
}

nav a#openup {
    display: none;
}

@media screen and (max-width: 580px) {
    .hide-on-small {
        display: none;
    }
    #showcase {
        height: 50vh;
    }
    #showcase .container {
        margin-top: 15vh;
    }
    #showcase h1 {
        font-size: 3rem;
    }
    #showcase h2 {
        font-size: 1.5rem;
    }
    nav {
        height: auto;
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav li {
        width: 100%;
        float: left;
        position: relative;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }
    nav a:hover {
        background: #444;
    }
    nav a#openup:after {
        content: '|||';
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        /* IE 9 */
        -webkit-transform: rotate(-90deg);
        /* Safari and Chrome */
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }
}

.cf:before,
.cf:after {
    content: '';
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    zoom: 1;
}

@media screen and (max-width: 780px) {
    .gift-cards {
        grid-template-columns: 1fr;
    }
    footer .footer-cols {
        display: none;
    }
}

@media screen and (max-height: 580px) {
    #showcase p.lead {
        display: none;
    }
}